const message = {
    overlay: {
        game: 'Game {game}',
        best_of: 'Best of {bestOf}',
        score: 'score',
        goal: 'goal | goals',
        shot: 'shot | shots',
        save: 'save | saves',
        assist: 'asst | assts',
        replay: 'replay',
        replay_goal: '{team} Goal',
    },
    home: {
        welcome: 'Welcome to ETSU Esports Rocket League Overlay',
        auto_redirect: 'Automatically redirecting to {path} in {seconds} seconds...',
        click_to_copy: 'Click {object} to copy',
    },
    dashboard: {
        title: 'Rocket League Overlay Dashboard',
        series: 'Series Name',
        game: 'Game',
        best_of: 'Best of',
        teams: 'Teams',
        left_team: 'Left Team',
        right_team: 'Right Team',
        team_name: 'Name',
        team_score: 'Series Score',
        team_logo: 'Logo',
        updateScorebug: 'Update Scorebug',
        resetScorebug: 'Reset Scorebug',
        updateTeams: 'Update Teams',
        resetTeams: 'Reset Teams',
        swapTeams: 'Swap Teams',
        settings: 'Settings',
        files: 'Files',
        scorebug: 'Scorebug',
        login: 'Login',
        logout: 'Logout',
        strategy_selector: 'Select a provider to login with',
        discord_logged_in_as: 'Logged in as {username}#{discriminator}',
        control_ws: 'Control WebSocket',
        game_ws: 'Game WebSocket',
        casters: 'Casters',
        updateCasters: 'Update Casters',
        left_caster: 'Left Caster',
        right_caster: 'Right Caster',
        teamsPresets: 'Teams Presets',
        teamsPresetsWarning: 'Warning: This will overwrite the current teams and scores!'
    }
}
export default message;
